<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Dog</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<!---Оболочка--->
	<div class="wrapper">
		<!---блок№1--->
		<div class="block">
			<!---Шапка--->
			<header class="header">
				<div class="header__container container">
					<div class="header__row">
						<div class="header__item">
							<div class="item__logo"><img src="img/logo.png" alt="logo"></div>
							<div class="item__burger"><span></span></div>
							<ul class="item__list">
								<li><a href="#">shop for dog</a></li>
								<li><a href="#">shop for cat</a></li>
								<li><a href="#">our story</a></li>
								<li><a href="#">contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<nav class="nav">
				<div class="nav__container">
					<div class="nav__text">
						<p>Help your dog maintain a <span>healthier weight</span>with</p>
					</div>
				</div>
			</nav>
			<div class="sms">
				<div class="sms__container">
					<div class="sms__item">
						<div class="sms__package"><img src="img/dog1.png" alt="package"></div>
						<div class="sms__dog"><img src="img/dog.png" alt="dog"></div>
						<div class="sms__img"><img src="img/sms.png" alt="sms">
						</div>
						<div class="sms__text">
							<p>100% organic pet food</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="organic">
			<div class="organic__container container">
				<div class="organic__row">
					<div class="organic__item">
						<div class="item__column1">
							<p>our</p>
							<p>story</p>
						</div>
					</div>
					<div class="organic__item">
						<div class="item__column">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
								labore et dolore magna aliqua. Quis ipsum su spendisse ultrices gravida. Risus commodo viverra
								maec enas accumsan lacus vel facilisis. </p>
						</div>
						<div class="item__bottom"><a href="#">READ MORE</a></div>
					</div>
					<div class="organic__item">
						<div class="item__columnimg">
							<img src="img/dog1.png" alt="dog">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="chicken">
			<div class="chicken__container">
				<div class="chicken__item">
					<div class="item__title">
						<p>Our no. 1 ingredient:</p>
						<p>Real Chicken & Egg</p>
					</div>
					<div class="item__text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="perfect">
			<div class="perfect__container">
				<div class="perfect__row">
					<div class="perfect__body">
						<div class="body__item">The perfect start to life</div>
						<div class="body__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. </div>
						<a href="#" class="botton">
							<p>Learn More</p>
						</a>
					</div>
					<div class="perfect__img"><img src="img/dog-image.png" alt="big-dog"></div>
				</div>
			</div>
		</div>
		<div class="learn">
			<div class="learn__container">
				<div class="learn__row">
					<div class="learn__column">
						<div class="learn__item">
							<div class="learn__title">Learn more about dog breeds</div>
							<div class="learn__search">
								<input class="learn__input" type="text" name="search" placeholder="Search breeds">
								<a class="search__icon" href="#">
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search"
										class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 512 512">
										<path fill="currentColor"
											d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
										</path>
									</svg>
								</a>
								<div class="learn__line"></div>
							</div>
							<a href="#" class="n__bottom">
								<p>View all dog breeds</p>
							</a>
						</div>
					</div>
					<div class="learn__column">
						<div class="learn__img"><img src="img/dvorna.png" alt="dvornaga"></div>
					</div>
					<div class="learn__column">
						<div class="learn__item">
							<div class="learn__title">Thinking of getting a dog?</div>
							<div class="learn__text">There are many things you need to know before getting a dog.</div>
							<a href="#" class="n__bottom2">
								<p>Learn More</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
	</picture>
	<!---Подключаем jQuery --->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!---Подключаем файл JS скриптов --->
	<script src="js/script.js"></script>
</body>

</html>